{
  "name": "subscribe-kit",
  "private": true,
  "description": "a subscribe toolkit",
  "keywords": [
    "subscribe",
    "event",
    "listen",
    "toolkit"
  ],
  "homepage": "https://github.com/Col0ring/subscribe-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/Col0ring/subscribe-kit.git"
  },
  "license": "MIT",
  "author": "Col0ring <1561999073@qq.com>",
  "scripts": {
    "build": "pnpm  -F '@subscribe-kit/*' run build",
    "build:watch": "pnpm --parallel -F '@subscribe-kit/*' run build -w",
    "format": "cross-env NODE_ENV=production prettier --write .",
    "lint": "pnpm run lint:eslint && pnpm run format",
    "lint:eslint": "cross-env NODE_ENV=production eslint . --fix",
    "prepare": "husky install",
    "release:changeset": "changeset",
    "release:publish": "changeset publish",
    "release:version": "changeset version"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@changesets/cli": "^2.26.1",
    "@col0ring/eslint-config": "^0.0.14",
    "@col0ring/prettier-config": "^0.0.3",
    "@col0ring/stylelint-config": "^0.0.9",
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-angular": "^17.6.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/node": "^20.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.42.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "rollup": "^3.25.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-eslint2": "^1.0.2",
    "stylelint": "^15.7.0",
    "tslib": "^2.5.3",
    "typescript": "^5.1.3"
  }
}
